:root {
    --primary-color: #4a90e2;
    --secondary-color: #f7f9fc;
    --accent-color: #34c759;
    --text-color: #2c3e50;
    --border-color: #e1e8ed;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --gradient: linear-gradient(135deg, #4a90e2, #5ca0f2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--secondary-color);
}

.container {
    display: flex;
    min-height: 100vh;
}

.content-wrapper {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: flex-start;
    width: 100%;
    padding: 1rem;
    overflow-x: hidden;
}


.main-content {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 2rem;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.container::-webkit-scrollbar,
#slotsContainer::-webkit-scrollbar {
    width: 8px;
}

.container::-webkit-scrollbar-thumb,
#slotsContainer::-webkit-scrollbar-thumb {
    background-color: #cbd5e0;
    border-radius: 4px;
}

.container::-webkit-scrollbar-track,
#slotsContainer::-webkit-scrollbar-track {
    background: transparent;
}

.form-section,
.calendar-section {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 2rem;
    transition: all 0.3s ease;
}

.form-section:hover,
.calendar-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2c3e50;
    margin: 20px 0 15px;
    font-size: 24px;
}

.thin-line {
    width: 110%;
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 20px 0;
}

.form-section {
    flex: 1;
    max-width: 500px;
}

.appointment-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-size: 0.9rem;
}

select,
.input,
.inputotd {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    background-color: #ffffff;
    transition: all 0.3s ease;
}

select:focus,
.input:focus,
.inputotd:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.inputotd {
    resize: vertical;
    min-height: 100px;
}

.radio-group {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    align-items: center;
}

.radio-group input[type="radio"] {
    margin-right: 0.5rem;
}

.save-btn {
    background-color:#506A88;
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.save-btn:hover {
    background-color: #3a80d2;
}

.calendar-section {
        flex: 1.5;
        min-height: 800px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #506A88;
    color: white;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.calendar-header button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
    transition: transform 0.2s ease;
}

.calendar-header button:hover {
    transform: scale(1.15);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.calendar-day {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #718096;
    font-size: 0.8rem;
    padding: 0.5rem 0;
    text-transform: uppercase;
}

.calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    height: calc(100% - 120px);
}

.calendar-date {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: #f7fafc;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
    padding: 0.5rem;
    text-align: center;
}
.calendar-date .date-number {
    font-size: 1.2rem;
    font-weight: 600;
}

.calendar-date .date-info {
    font-size: 0.7rem;
    margin-top: 0.2rem;
    color: #718096;
}

.calendar-date:hover {
    background-color: var(--primary-color);
    color: white;
    transform: scale(1.05);
}

.calendar-date:hover .date-info {
    color: white;
}

.calendar-date.selected {
    background-color: #e9ecef;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.calendar-date.disabled {
    color: #cbd5e0;
    background-color: #edf2f7;
    cursor: not-allowed;
}

.calendar-date.disabled .date-info {
    color: #cbd5e0;
}


.slots-section {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 600px; /* Increase the maximum height */
    overflow-y: auto;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.slots-title {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: bold;
    padding-bottom: 10px;
}

#selectedDate {
    color: #000000;
    font-weight: lighter;
    font-size: 15px;
}

.slots-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 10px; /* Add some padding to account for scrollbar */
}

.slots-container button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 12px 15px;
    background-color: #f8f9fa;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    text-align: left;
    transition: background-color 0.2s ease;
}

.slots-container button:hover {
    background-color: #e9ecef;
}


.slots-container button .time {
    color: #000;
}

.slots-container button .availability {
    color: #49a55f    ;
}


.slots-container button.selected {
    background-color: #e9ecef;
}


@media (max-width: 1024px) {
    .content-wrapper {
        flex-direction: column;
    }

    .calendar-section {
        order: -1; /* This will make the calendar appear first */
    }

    .form-section,
    .calendar-section {
        width: 100%;
        max-width: none;
    }
}
.selected-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 40px;
    margin-top: 10px;
}

.tag {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 14px;
}

.tag-close {
    margin-left: 8px;
    cursor: pointer;
    color: #666;
    font-size: 12px;
}

.tag-close:hover {
    color: #000;
}

/* Hidden input to store selected values */
#selected_services {
    display: none;
}

.other-input {
    border: none;
    outline: none;
    background: transparent;
    min-width: 100px;
    padding: 2px 5px;
}

.tag-close {
    margin-left: 8px;
    cursor: pointer;
}