* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Arial', sans-serif;
    background-color: #f4f9f9;
    min-height: 100vh;
    display: flex;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh; /* Ensure container takes full viewport height */
    overflow-y: auto; /* Enable scrolling within the container */
}

.thin-line {
    border: none;
    border-top: 1px solid;
    margin: 5px 0 25px 0;
}

h1 {
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.home_content {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap; /* Added to allow content wrapping */
}

.content {
    flex-grow: 1;
    padding: 30px;
    background-color: white;
    overflow-y: auto; /* Ensure content can scroll */
    max-height: 100vh; /* Allow scrolling within the full viewport height */
    display: flex;
    flex-direction: column;
}

.search-and-table-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.text {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #2c3e50;
}

.table-container {
    max-height: calc(100vh - 150px);
    overflow-y: auto;
    overflow-x: auto;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}
.appointment-table {
    z-index: 100; 
    width: 100%;
    border-collapse: collapse;
}

.appointment-table th,
.appointment-table td {
    z-index: 10;
    text-align: center;
    padding: 12px; 
    white-space: nowrap;
}

td{
    font-size: 13px;
}
.appointment-table th {
    background-color: #3498db;
    color: white;
    position: sticky;
    top: 0;
    z-index: 0;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.appointment-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.appointment-table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

.appointment-table tbody tr:hover {
    background-color: #e8f4f8;
    transition: background-color 0.3s ease;
    z-index: 20; /* Add a higher z-index value */
}

.InputContainer {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    cursor: text;
    padding-left: 15px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    margin-left: auto;
    transition: all 0.3s ease;
}

.InputContainer:focus-within {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.input {
    width: 285px;
    height: 100%;
    border: none;
    outline: none;
    font-size: 12px;
}

.labelforsearch {
    cursor: text;
    padding: 0px 12px;
    color: #7f8c8d;
}

.searchIcon {
    width: 13px;
}

.search-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.show-entries {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.show-entries label {
    margin-right: 10px;
    font-size: 14px;
    color: #2c3e50;
}

.show-entries select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #bdc3c7;
    font-size: 14px;
    color: #2c3e50;
    background-color: #fff;
    transition: all 0.3s ease;
}

.show-entries select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.status-dropdown {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.status-dropdown label {
    margin-right: 10px;
    font-size: 14px;
    color: #2c3e50;
}

#statusFilter {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #bdc3c7;
    font-size: 14px;
    color: #2c3e50;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
}

#statusFilter:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.status {
    padding: 6px 12px;
    border-radius: 20px;
    color: white;
    font-weight: 500;
    display: inline-block;
    text-align: center;
    min-width: 100px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.pending {
    background-color: #f39c12;
}

.confirmed {
    background-color: #2ecc71;
}

.completed {
    background-color: #3498db;
}

.cancelled {
    background-color: #e74c3c;
}

/* Button Styles */
button {
    padding: 9px 10px;
    background-color: #3498db; /* Button color */
    color: white;
    border: none;
    font-size: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9; /* Darker shade on hover */
}

.pagination-container {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.pagination {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    overflow: hidden;
}

.pagination-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    color: #4b5563;
    background-color: #ffffff;
    border-right: 1px solid #e2e8f0;
    transition: all 0.2s ease;
    text-decoration: none;
}

.pagination-button:hover {
    background-color: #e5e7eb;
}

.pagination-button svg {
    width: 1.25rem;
    height: 1.25rem;
}

.pagination-button.next {
    border-right: none;
    border-left: 1px solid #e2e8f0;
}

.pagination-list {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.pagination-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 0.875rem;
    color: #4b5563;
    background-color: #ffffff;
    border-right: 1px solid #e2e8f0;
    transition: all 0.2s ease;
    text-decoration: none;
}

.pagination-link:hover {
    background-color: #e5e7eb;
}

.pagination-link.is-current {
    color: #ffffff;
    background-color: #3b82f6;
    border-color: #3b82f6;
}

@media (max-width: 640px) {
    .pagination {
        flex-wrap: wrap;
        justify-content: center;
        background-color: transparent;
        border: none;
    }

    .pagination-list {
        order: -1;
        margin: 0.5rem 0;
        width: 100%;
        justify-content: center;
        border: 1px solid #e2e8f0;
        border-radius: 0.375rem;
        overflow: hidden;
    }

    .pagination-button {
        margin: 0.5rem;
        border: 1px solid #e2e8f0;
        border-radius: 0.375rem;
    }

    .pagination-button.next {
        border: 1px solid #e2e8f0;
    }

    .pagination-link {
        border-right: 1px solid #e2e8f0;
    }

    .pagination-link:last-child {
        border-right: none;
    }
}