* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f0f2f5;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    background-color: #f4f9f9;
    overflow: hidden; /* Ensure content doesn't overflow */
}

.main-content {
    flex-grow: 1;
    padding: 30px;
    background-color: #ffffff;
    border-top-left-radius: 15px; /* Rounded top-left corner */
    border-bottom-left-radius: 15px; /* Rounded bottom-left corner */
    overflow-y: auto; /* Allows scrolling if content overflows */
    height: 100vh; /* Ensure it takes full height */
}


.form-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-left: 20px;
}

h1 {
    color: #2c3e50;
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.thin-line {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 20px 0;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input {
    width: 300px;
    height: 45px;
    background-color: #ffffff; 
    border-radius: .5rem;
    padding: 0 1rem;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    margin-bottom: 20px;
}

.details {
    display: block;
    margin-bottom: .3rem;
    font-size: 18px;
    font-weight: bold;
    color: #05060f99;
    transition: color .3s cubic-bezier(.25,.01,.25,1) 0s;
}

.user-details {
    margin-left: -30px;
}

/* Button styling */
.change-btn {
    width: 335px;
    padding: 10px;
    background-color: #506A88; 
    color: white;
    border-radius: .5rem;
    font-size: 16px;
    cursor: pointer;
    border: none; 
    transition: background-color 0.3s ease;
}

.change-btn:hover {
    background-color: #7393B3; 
    color: #000; 
}
