    /* Reset and base styles */
    :root {
        --primary-bg: #f5f6fa;
        --card-bg: #ffffff;
        --text-primary: #2d3436;
        --text-secondary: #636e72;
        --shadow-sm: 0 4px 10px rgba(0, 0, 0, 0.15);
        /* Increased blur and opacity for a more visible light shadow */
        --shadow-md: 0 6px 12px -1px rgba(0, 0, 0, 0.2);
        /* Larger blur and more visible shadow */
        --shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.3);
        /* Larger shadow with higher opacity */
        --border-radius: 15px;
        --spacing-sm: 15px;
        --spacing-md: 25px;
        --spacing-lg: 35px;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Varela Round', sans-serif;
        background-color: var(--primary-bg);
        color: var(--text-primary);
        min-height: 100vh;
    }

    /* Layout */
    .container {
        display: flex;
        min-height: 100vh;
        position: relative;
    }

    .home_content {
        flex: 1;
        display: flex;
        padding: var(--spacing-md);
        gap: var(--spacing-md);
        height: calc(100vh - 60px);
    }

    .content {
        flex: 1;
        background: var(--card-bg);
        border-radius: var(--border-radius);
        padding: var(--spacing-md);
        box-shadow: var(--shadow-md);
        overflow-y: auto;
        margin-top: 50px;
        max-height: calc(100vh - 60px - 2 * var(--spacing-md));
    }
    .dashboard-title{
        margin-bottom: 20px;
    }
    /* Fix for the top bar */
    .top-bar {
        background: var(--card-bg);
        padding: var(--spacing-sm) var(--spacing-md);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        box-shadow: var(--shadow-sm);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        height: 60px;
    }


/* Notification Icon and Container */
.notification-container {
    position: relative;
}

.notification-icon {
    position: relative;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.2s ease;
    background: transparent;
    display: inline-block;
}

.notification-icon:hover {
    background-color: #F1F5F9;
}

.notification-icon i {
    font-size: 20px;
    color: #64748B;
    transition: all 0.2s ease;
}

.notification-icon:hover i {
    color: #1E293B;
}

/* Badge Counter */
.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    background-color: #0EA5E9;
    color: white;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}

/* Notification Dropdown */
.notification-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    width: 500px;
    max-width: 100vw; /* Prevent overflow on small screens */
    background: white;
    border-radius: 12px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 
                0px 4px 6px -2px rgba(0, 0, 0, 0.05);
    border: 1px solid #E2E8F0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 1000;
    max-height: 480px;
    overflow-y: auto;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Custom Scrollbar */
.notification-dropdown::-webkit-scrollbar {
    width: 4px;
}

.notification-dropdown::-webkit-scrollbar-track {
    background: transparent;
}

.notification-dropdown::-webkit-scrollbar-thumb {
    background-color: #94A3B8;
    border-radius: 4px;
}

/* Show Dropdown */
.notification-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Notification Items */
.notification-item {
    padding: 16px 20px;
    display: flex;
    flex-wrap: wrap; /* Allow content to wrap */
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E2E8F0;
    transition: all 0.2s ease;
    background-color: white;
}

.notification-item:hover {
    background-color: #F8FAFC;
}

.notification-item:last-child {
    border-bottom: none;
}

/* Notification Content */
.notification-item p {
    margin: 0 0 8px 0; /* Add bottom margin for wrapping */
    font-size: 14px;
    color: #1E293B;
    line-height: 1.5;
    flex: 1 1 100%; /* Allow full width */
    word-break: break-word; /* Prevent overflow of long words */
}

/* Notification Button */
.notification-item button {
    padding: 6px 14px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: #0EA5E9;
    color: white;
    border: 1px solid #0EA5E9;
    white-space: nowrap;
    margin-top: 8px; /* Add top margin when wrapping */
}

.notification-item button:hover {
    background-color: #0284C7;
    border-color: #0284C7;
}

/* Empty State */
.notification-dropdown > p:only-child {
    padding: 24px 20px;
    text-align: center;
    color: #64748B;
    font-size: 14px;
    margin: 0;
    background-color: #F8FAFC;
}

/* Animation */
@keyframes slideInDown {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .notification-dropdown {
        width: calc(100vw - 40px); /* Full width minus some padding */
        right: -20px; /* Adjust position to center */
    }
}

    /* Stats Grid with 2 Rows and 3 Columns */
    .stats-grid {
        display: grid;
        /* Use CSS Grid layout */
        grid-template-columns: repeat(3, 1fr);
        /* Create 3 equal columns */
        gap: var(--spacing-md);
        /* Space between the cards */
        margin-bottom: var(--spacing-lg);
        /* Space below the grid */
    }

    .stat-card {
        background: var(--card-bg);
        border-radius: var(--border-radius);
        padding: var(--spacing-md);
        display: flex;
        align-items: center;
        gap: var(--spacing-md);
        box-shadow: var(--shadow-sm);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
    }

    .stat-card i {
        font-size: 26px;
        padding: 18px;
        border-radius: 12px;
        color: white;
        transition: transform 0.3s ease;
    }

    .stat-card:hover i {
        transform: scale(1.1);
    }

    .stat-content h3 {
        font-size: 15px;
        font-weight: 500;
        color: var(--text-secondary);
        margin-bottom: 8px;
    }

    .stat-content p {
        font-size: 28px;
        font-weight: 600;
        color: var(--text-primary);
    }


    /* Card Background Colors */
    .bg-blue i {
        background: linear-gradient(135deg, #74b9ff, #0984e3);
    }

    .bg-green i {
        background: linear-gradient(135deg, #00b894, #00897b);
    }

    .bg-purple i {
        background: linear-gradient(135deg, #a29bfe, #6c5ce7);
    }

    .bg-teal i {
        background: linear-gradient(135deg, #00cec9, #00838f);
    }

    .bg-orange i {
        background: linear-gradient(135deg, #fab1a0, #e17055);
    }

    .bg-red i {
        background: linear-gradient(135deg, #ff7675, #d63031);
    }



    /* Charts Grid */
    .charts-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
        margin-bottom: var(--spacing-md);
    }

    .chart-container {
        background: var(--card-bg);
        border-radius: var(--border-radius);
        padding: var(--spacing-md);
        box-shadow: var(--shadow-md);
        height: 500px;
        /* Reduced from 500px */
        position: relative;
        /* Added */
    }

    .chart-container h3 {
        font-size: 18px;
        margin-bottom: var(--spacing-md);
        color: var(--text-primary);
        font-weight: 600;
        text-align: center;
    }

    /* New specific styling for demographics chart container */
    .demographics {
        display: flex;
        flex-direction: column;
    }

    .demographics canvas {
        max-width: 100%;
        max-height: 400px;
        /* Constrain the height */
        width: auto !important;
        /* Override any inline width */
        height: auto !important;
        /* Override any inline height */
        margin: auto;
        /* Center the chart */
    }

    /* Ensure other charts maintain proper sizing */
    .services canvas,
    .accounts canvas,
    .appointments canvas {
        width: 100% !important;
        height: 400px !important;
    }


    /* Scrollbar Styling */
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f2f6;
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb {
        background: #c8ccd1;
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #a4a7ab;
    }

    /* Responsive Design */
    @media (max-width: 1400px) {
        .charts-grid {
            grid-template-columns: 1fr;
        }

        .chart-container {
            height: 400px;
        }
    }

    @media (max-width: 1024px) {
        .home_content {
            padding: var(--spacing-sm);
            gap: var(--spacing-sm);
        }

        .stat-card {
            padding: var(--spacing-sm);
        }

        .chart-container {
            height: 350px;
        }
    }

    @media (max-width: 768px) {
        .home_content {
            flex-direction: column;
        }

        .stats-grid {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--spacing-sm);
        }

        .dashboard-title {
            font-size: 24px;
        }

        .stat-content p {
            font-size: 24px;
        }
    }

    @media (max-width: 480px) {
        .stats-grid {
            grid-template-columns: 1fr;
        }

        .content {
            padding: var(--spacing-sm);
        }

        .chart-container {
            height: 300px;
        }

        .stat-card i {
            padding: var(--spacing-sm);
            font-size: 22px;
        }
    }

