body {
    font-family: 'Varela Round', sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    /* Light gray background */
    color: #333;
}

.layout {
    display: flex;
    background-color: #f4f9f9;
    /* Match body background */
}

.main-content {
    max-height: 100vh;
    flex-grow: 1;
    padding: 30px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header {
    margin-bottom: 20px;
}

.thin-line {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 20px 0;
}

h1 {
    color: #2c3e50;
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 10px;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-input,
.filter-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-input {
    flex-grow: 1;
    margin-right: 10px;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

th {
    background-color: #506A88;
    font-weight: 600;
    color: #ffffff;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background-color: #f8fafc;
}

.actions {
    display: flex;
    gap: 8px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #e2e8f0;
    color: #64748b;
}

.btn-outline:hover {
    background-color: #f8fafc;
    border-color: #cbd5e1;
    color: #475569;
}

.btn-icon {
    width: 16px;
    height: 16px;
}

.no-results {
    text-align: center;
    padding: 20px;
    color: #777;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
}

.actions {
    display: flex;
    gap: 8px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #e2e8f0;
    color: #000000;
}

.btn-outline:hover {
    background-color: #f8fafc;
    border-color: #cbd5e1;
    color: #475569;
}

.btn-icon {
    width: 16px;
    height: 16px;
}


@media (max-width: 768px) {
    .layout {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        display: none;
    }

    .main-content {
        margin-left: 0;
        border-radius: 0;
    }

    .controls {
        flex-direction: column;
    }

    .search-input,
    .filter-select {
        width: 100%;
        margin-bottom: 10px;
    }

    .hamburger {
        display: block;
    }

    .actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}