/* Global Styles */
body {
    font-family: 'Varela Round', sans-serif;
    background-color: #f4f9f9;
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    padding: 20px;
    min-height: 100vh;
    background-color: #ffffff;
}

/* Home Content */
.home_content {
    flex: 1;
    display: flex;
    justify-content: center; 
    margin-left: 20px; 
  
}

/* Content Section */
.content {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px;
    width: 100%;
    margin-bottom: 20px;
}

/* Headings */
h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

/* Input and Textarea Styles */
input[type="text"],
input[type="date"],
textarea,
select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Textarea Specific */
textarea {
    resize: vertical;
}

/* Labels */
label {
    font-weight: bold;
    margin-bottom: 5px;
}

/* Submit Button */
input[type="submit"] {
    background-color: #506A88;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #4a5c6b;
}

/* Message Style */
p {
    color: #d9534f; 
    margin: 10px 0;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    .content {
        margin: 0;
        padding: 15px;
        width: 100%; 
    }
}
select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


/* Add this to your existing CSS */
/* Status select base styling */
select#status {
    padding: 8px;
    border-radius: 4px;
    width: 100%;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Pastel Status colors */
select#status.pending,
select#status option[value="Pending"] {
    background-color: #FFE5B4; /* Pastel Orange */
    color: #A66A2E;
    border: 1px solid #FFD591;
}

select#status.confirmed,
select#status option[value="Confirmed"] {
    background-color: #C1F0C1; /* Pastel Green */
    color: #2E5A2E;
    border: 1px solid #A8E6A8;
}

select#status.cancelled,
select#status option[value="Cancelled"] {
    background-color: #FFD1D1; /* Pastel Red */
    color: #8B3D3D;
    border: 1px solid #FFBEBE;
}

select#status.completed,
select#status option[value="Completed"] {
    background-color: #B4E4FF; /* Pastel Blue */
    color: #1A5F7A;
    border: 1px solid #95D5FF;
}

/* Hover effects */
select#status:hover {
    opacity: 0.9;
    transform: scale(1.01);
}

/* Focus styling */
select#status:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(180, 228, 255, 0.25);
}

/* Individual option styling when dropdown is open */
select#status option {
    padding: 8px;
}

select#status option:checked {
    font-weight: bold;
}

/* Style for the dropdown arrow */
select#status {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 1em;
    padding-right: 30px;
}

.time-input-container {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.time-input-container select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}