:root {
    --primary-color: #506A88;
    --secondary-color: #7393B3;
    --background-color: #f4f4f4;
    --text-color: #333;
    --input-border: #ccc;
    --input-focus: #3a4f66;
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Varela Round', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
    overflow-y: auto; /* Allow vertical scrolling */
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Use viewport height to ensure full coverage */
}

/* Content Section */
.content {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 40px); /* Subtract padding from viewport height */
}

.content::-webkit-scrollbar {
    width: 6px;
}

.content::-webkit-scrollbar-thumb {
    background-color: #b0bec5;
    border-radius: 3px;
}

.content::-webkit-scrollbar-track {
    background: transparent;
}

/* Header Styles */
h1 {
    color: var(--primary-color);
    margin-bottom: 20px;
    margin-top: 50px;
    font-size: 24px;
}

.h1 .thin-line {
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.thin-line {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 5px 0 25px 0;
}
.container{
    background-color: #ffffff;
}
/* Profile Section */
.patient-profile-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}

.patient-profile, .patient-profile1 {
    margin-bottom: 20px;
    flex: 1 1 calc(33.333% - 20px);
    min-width: 250px; /* Ensure minimum width for readability */
}

.label {
    display: block;
    margin-bottom: 5px;
    font-size: 17px;
    font-weight: 600;
    color: var(--primary-color);
}

/* Input Fields */
.input, .input1, .inputadd, select {
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 8px 12px;
    border: 1px solid var(--input-border);
    font-size: 15px;
    transition: all 0.3s ease;
}

.input:focus, .input1:focus, .inputadd:focus, select:focus {
    outline: none;
    border-color: var(--input-focus);
    box-shadow: 0 0 0 2px rgba(80, 106, 136, 0.1);
}

.inputadd {
    width: 100%;
}

/* Save Button */
.save-btn {
    width: 120px;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.save-btn:hover {
    background-color: var(--secondary-color);
}

/* Medical Questions */
.medical-question {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.medical-question h2 {
    margin-bottom: 15px;
    text-align: center;
    color: var(--primary-color);
}

.medical-question p {
    margin-bottom: 15px;
    color: var(--text-color);
}

.medical-question label {
    margin-bottom: 10px;
    display: block;
    color: var(--text-color);
}

.medical-question div {
    margin-bottom: 15px;
}

.medical-question input[type="radio"] {
    margin-right: 10px;
    vertical-align: middle;
}

.medical-question .radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox-group label {
    flex: 1 1 calc(50% - 10px);
    min-width: 200px;
    display: flex;
    align-items: center;
}

.checkbox-group label input[type="checkbox"] {
    margin-right: 8px;
}

/* Textarea */
textarea {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid var(--input-border);
    resize: vertical;
    min-height: 100px;
    margin-bottom: 15px;
    font-family: inherit;
    font-size: 15px;
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .patient-profile, .patient-profile1 {
        flex: 1 1 100%;
    }

    .checkbox-group label {
        flex: 1 1 100%;
    }

    .medical-question .radio-group {
        flex-direction: column;
        gap: 10px;
    }
}