body {
    font-family: 'Varela Round', sans-serif;
    margin: 0;
    background-color: #f0f0f0;
    color: #333;
}

.content{
    border-top-left-radius: 15px;
    border-bottom-left-radius:15px;
}
.content::-webkit-scrollbar {
    width: 6px; /* Customize scrollbar width */
}

.content::-webkit-scrollbar-thumb {
    background-color: #b0bec5; /* Customize scrollbar color */
    border-radius: 1px;
}
.content::-webkit-scrollbar-track {
    background: transparent; /* Transparent or minimal track */
}

.welcome-message {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 50px;
    height: 25%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.welcome-message h1 {
    margin-top: 15px;
    color: #333;
}

p{
    margin-top: 30px;
    text-align: justify;
    text-justify: inter-word;
}
.second-sen{
    margin-top: 40px;
}

.appointment-section {
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    padding-bottom: 20px; 
    min-height: 300px; 
}


.appointment-section h2 {
    background-color:#506A88;
    color: white;
    padding: 15px 20px;
    margin: 0;
}

.appointment-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px; 
    padding: 20px;
}

.appointment-item {
    display: flex;
    align-items: flex-start; 
    gap: 10px; 
    padding: 15px; 
}

.appointment-item i {
    margin-top: 15px;
    font-size: 22px; 
    color: #506A88;
}

.appointment-info {
    display: flex;
    flex-direction: column; 
    justify-content: center;
}

.item-label {
    font-size: 1em; 
    color: #666;
    margin-bottom: 10px; 
}

.item-value {
    font-size: 1.15em; 
    color: #333;
    font-weight: normal;
    font-weight: bold;
}
.no-appointment-message{
    text-align: center;
}
@media screen and (max-width: 768px) {
    .welcome-message {
        height: 300px;
    }
    .second-sen{
        margin-top: 50px;
    }
    .appointment-details {
        grid-template-columns: 1fr; 
    }

    .appointment-item {
        padding: 10px;
    }
}
