* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 40px;
    margin: 0;
    width: 100%;
    overflow-y: auto;
}

.container::-webkit-scrollbar {
    width: 6px;
}

.container::-webkit-scrollbar-thumb {
    background-color: #b0bec5;
    border-radius: 1px;
}

.container::-webkit-scrollbar-track {
    background: transparent;
}

h1 {
    color: #2c3e50;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
}

#selectedDate {
    font-weight: lighter;
    font-size: 15px;
    color: #2c3e50;
}

.thin-line {
    width: 100%;
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 20px 0;
}

.label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #34495e;
    font-size: 16px;
}

.form-section {
    width: 100%;
}

.calendar-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
}

.calendar {
    flex: 3;
    height: 777px;
    max-width: 750px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(40px, auto);
    grid-gap: 5px;
    padding: 10px;
    background-color: #f4f9f9;
    border-radius: 10px;
}

.calendar-header {
    grid-column: span 7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}

.calendar-header button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.calendar-day,
.calendar-date {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 16px;
}

.calendar-day {
    background-color: #b8cfe6;
    font-weight: bold;
}

.calendar-date {
    display: flex;
    flex-direction: column;
    /* Stack the date and holiday name vertically */
    align-items: center;
    justify-content: flex-start;
    /* Align items to the top */
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 12px;
    min-height: 40px;
    height: 100px;
    position: relative;
    /* To position the holiday name below the date */

    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calendar-dates {
    display: contents;
}

.calendar-date:hover {
    background-color: #e6f2ff;
}

.calendar-date.selected {
    background-color: #89CFF0;
    color: rgb(0, 0, 0);
}

.calendar-date.appointment-date {
    background-color: #3085d6;
    color: white;
}

.calendar-date.disabled {
    color: #ccc;
    pointer-events: none;
    cursor: not-allowed;
}

.slots-section {
    flex: 2;
}

.slots-section h2 {
    margin-bottom: 20px;
    white-space: normal;
    font-size: 20px;
}

.slots-title {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.slots-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-height: 800px;
    width: 100%;
    padding: 20px;
}

#slotsContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 650px;
    overflow-y: auto;
    padding-right: 15px;
}

#slotsContainer::-webkit-scrollbar {
    width: 10px;
}

#slotsContainer::-webkit-scrollbar-thumb {
    background-color: #b0bec5;
    border-radius: 10px;
}

#slotsContainer button {
    height: 60px;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    color: #333;
    cursor: pointer;
    font-size: 14px;
    padding: 8px 10px;
    text-align: left;
    transition: all 0.3s ease;
}

#slotsContainer button:hover {
    background-color: #e9ecef;
}

#slotsContainer button.selected {
    background-color: #4a90e2;
    color: white;
    border-color: #3a80d2;
}

#slotsContainer button:disabled {
    background-color: #f1f3f5;
    color: #adb5bd;
    cursor: not-allowed;
}

.time {
    font-weight: bold;
}

.availability {
    float: left;
    color: #000;
    font-size: 0.9em;
}

button .availability {
    float: right;
}

#selectedTimeSlot {
    display: none;
}

.confirm-btn {
    background-color: #3498db;
    color: white;
    font-family: Varela Round;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    align-self: center;
    margin-top: 20px;
    width: 100%;
    /* Changed from 400px to 100% */
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.3s ease;
}

.confirm-btn:hover {
    background-color: #6F8FAF;
}

/* Apply pulse animation for selected next-available dates */
.calendar-date.selected.next-available {
    animation: pulse 2s infinite;
}

.calendar-date .holiday-name {
    font-size: 12px;
    /* Adjust the font size for the holiday name */
    margin-top: 5px;
    /* Space between date and holiday name */
    text-align: center;
    color: rgb(0, 0, 0);
    display: block;
}

.calendar-date .holiday {
    position: relative;
    z-index: 1;
    font-weight: bold;
}

.calendar-date .holiday-name {
    position: relative;
    z-index: 0;
    /* Keep holiday name under the date */
}

@media (max-width: 820px) {

    /* Adjusted breakpoint */
    .calendar-section {
        flex-direction: column;
        gap: 20px;
    }

    .calendar,
    .slots-section {
        max-width: 100%;
    }

    .slots-container,
    .slots-title {
        width: 100%;
        overflow-y: auto;
    }

    .confirm-btn {
        width: 100%;
    }
}


@media (max-width: 576px) {
    .calendar {
        grid-template-columns: repeat(3, 1fr);
    }

    .slots-section h2 {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .calendar {
        grid-template-columns: repeat(2, 1fr);
    }

    .slots-section h2 {
        font-size: 14px;
    }
}