* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Varela Round', sans-serif;
    min-height: 100vh;
    background-color: #f4f9f9;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #f4f9f9;
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    transition: transform 0.3s ease;
    overflow-y: auto;
    height: 100vh;
    position: relative;
    z-index: 1;
}

.sidebar-hidden {
    transform: translateX(-100%); /* Slide sidebar completely out of view */
}

.logo {
    max-width: 120px;
    margin-top: 20px;
    clip-path: circle(50% at 50% 50%);
}

.sidebar-header {
    font-weight: bold;
    text-align: center;
    font-size: 12px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

a {
    text-decoration: none;
}

.menu a {
    background-color: #f4f9f9;
    border: none;
    color: #000;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    font-size: 1em;
    border-radius: 20px;
}

.menu a:hover {
    background-color: #506A88;
    color: #fff;
}

.line {
    margin-top: 170px;
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.342);
}

.content {
    flex-grow: 1;
    padding: 30px;
    background-color: white;
    overflow-y: auto;
    height: 100vh;
    z-index: 0;
}

.bottomContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1100;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        transform: translateX(-100%);
        z-index: 1000;
    }

    .sidebar.sidebar-hidden {
        transform: translateX(0); /* Ensure smooth transition on toggle */
    }

    .hamburger {
        display: block; /* Show hamburger menu */
    }

    .content {
        width: 100%; /* Full width for content on mobile */
        padding: 20px; /* Add padding to avoid sidebar overlap */
    }

    .container {
        flex-direction: column; /* Stack vertically on smaller screens */
        height: auto; /* Adjust container height for mobile */
    }
}

/* For larger screens, always display the sidebar */
@media screen and (min-width: 769px) {
    .sidebar {
        transform: translateX(0);
        position: relative;
        z-index: auto;
    }

    .hamburger {
        display: none; /* Hide hamburger on larger screens */
    }

    .content {
        padding: 30px; /* Add sufficient padding for larger screens */
    }
}
