body {
    background-color: #f0f4f8;
    font-family: 'Varela Round';
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
    overflow: hidden;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.container {
    display: flex;
    flex-direction: column;
    width: 40%;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    min-height: 50%; /* Optional: Ensure a minimum height */
}

.signup-container {
    width: 100%;
    padding: 0;
    background-color: #fff;
    box-sizing: border-box;
    overflow-x: hidden; /* Hide horizontal scrolling */
}

.input-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.title {
    margin: 2% 0 5%;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.input-group input,
.input-group select {
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 1rem;
    color: #000;
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
    box-sizing: border-box;
    border: solid 1.6px #000;
    border-radius: 5px;
}

.user-label {
    position: absolute;
    left: 15px;
    top: -5px;
    background-color: #fff;
    padding: 0 5px;
    font-size: 12px;
    color: #000;
}

button {
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: #004f8d;
    color: white;
    border: none;
    border-radius: 1rem;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #003966;
}

.have-account {
    display: flex;
    justify-content: left;
    margin-top: 30px;
    font-size: 16px;
}

.line {
    border: none;
    border-top: 1px solid black;
    margin: 0 0 20px 0;
}

.error-message {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: .25rem;
    padding: .75rem 1.25rem;
    text-align: left;
    margin-bottom: 20px;
    transition: 0.3s ease-out;
}

.error-message.show {
    opacity: 1;
}
#first_name,
#last_name,
#middle_initial,
#gender,
#occupation,
#present_address {
    text-transform: uppercase;
}
/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .container {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .signup-container {
        max-height: 900px; /* Set a maximum height for smaller screens */
        overflow-y: auto; /* Enable vertical scrolling */
    }

    .input-row {
        flex-direction: column;
    }

    .input-group {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
    }

    .signup-container {
        padding: 10px;
    }

    button {
        font-size: 14px;
    }

    .have-account {
        flex-direction: column;
        margin-top: 5%;
    }
}

.weak {
    color: red;
}

.medium {
    color: orange;
}

.strong {
    color: green;
}

.password-instructions {
    margin: 10px 0;
    font-size: 15px;
}

.criterion {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.checkmark {
    display: none; /* Initially hidden */
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: green; /* Color for a strong password */
    color: white;
    text-align: center;
    line-height: 20px;
    margin-left: 10px;
    font-weight: bold;
}

.checkmark.visible {
    display: inline-block; /* Show when condition is met */
}

.phone-input-container {
    display: flex;
    align-items: center;
    border: 1px solid #000;
    border-radius: 4px;
    overflow: hidden;
}

.phone-prefix {
    padding: 8px 12px;
    color: #333;
    border-right: 1px solid #ccc;
}

#phone_number {
    flex: 1;
    padding: 8px;
    font-size: 1rem;
    border: none;
    outline: none;
}

#phone_number::placeholder {
    color: #aaa;
}

.phone-input-container input,
.phone-input-container select {
    width: 100%;                       /* Full width */
    height: 50px;                      /* Set the input height */
    padding: 10px;                     /* Padding inside the input */
    font-size: 1rem;                   /* Set font size */
    color: #000;                       /* Text color */
    box-sizing: border-box;            /* Box-sizing for proper padding */
    border: solid 1.6px #000;          /* Solid border */
    border-radius: 5px;                /* Rounded corners */
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1); /* Smooth border transition */
    outline: none;                     /* Remove default focus outline */
}

.invalid {
    color: red;
}
.valid {
    color: green;
}