:root {
    --primary-color: #506A88;
    --secondary-color: #7393B3;
    --background-color: #f4f4f4;
    --text-color: #333;
    --input-border: #ccc;
    --input-focus: #3a4f66;
}
body {
    color: #333;
    background-color: #f0f2f5;
    margin: 0;
}
.content{
    border-top-left-radius: 15px;
    border-bottom-left-radius:15px;
}
h1 {
    color: var(--primary-color);
    margin-bottom: 20px;
    margin-top: 50px;
    font-size: 24px;
}
.h1 .thin-line{
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.thin-line {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 5px 0 25px 0;
}
.update_profile-form{
    background: #fff;
    padding: 20px;
 
}
.patient-profile-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}
.content::-webkit-scrollbar {
    width: 6px; /* Customize scrollbar width */
}

.content::-webkit-scrollbar-thumb {
    background-color: #b0bec5; /* Customize scrollbar color */
    border-radius: 1px;
}
.content::-webkit-scrollbar-track {
    background: transparent; /* Transparent or minimal track */
}
.patient-profile, .patient-profile1 {
    margin-bottom: 20px;
    flex: 1 1 calc(33.333% - 20px);
    min-width: 250px;
}
.label {
    display: block;
    margin-bottom: 5px;
    font-size: 17px;
    font-weight: 600;
    color: var(--primary-color);
}
.input, .input1, .inputadd, select {
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 8px 12px;
    border: 1px solid var(--input-border);
    font-size: 15px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}
.input:focus, .input1:focus, .inputadd:focus, select:focus {
    outline: none;
    border-color: var(--input-focus);
    box-shadow: 0 0 0 2px rgba(80, 106, 136, 0.1);
}
.inputadd {
    width: 100%;
}
.save-btn {
    width: 120px;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}
.save-btn:hover {
    background-color: var(--secondary-color);
}
@media (max-width: 768px) {
    .patient-profile, .patient-profile1 {
        flex: 1 1 100%;
    }
}

.medical-question {
    background: #fff;
    padding: 20px;
}

.medical-question h2 {
    margin-bottom: 10px;
    text-align: center;
    color: #333;
}

.medical-question p {
    margin-bottom: 10px;
    color: #555;
}

.medical-question label {
    margin-bottom: 20px;
    display: block;
    color: #333;
}

.medical-question div {
    margin-bottom: 15px;
}


.medical-question input[type="radio"] {
    margin-right:10px; /* Space between radio buttons */
    gap: 10px;
    align-items: center;

}

.medical-question label {
    margin-left: 5px; /* Adds space between the radio button and the label */
}

/* Additional space between multiple radio buttons */
.medical-question .radio-group {
    display: flex;
    gap: 200px; /* Space between each radio button group */
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
}

.checkbox-group label {
    width: 48%;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.checkbox-group label input[type="checkbox"] {
    margin-right: 8px;
}

textarea {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    resize: none;
    margin-bottom: 15px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}