/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f0f2f5;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #ffffff;
    max-width: 100%;
    padding: 0;
    margin: 0;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    gap: 20px;
    margin-top: 30px;
    padding: 15px;
    width: 100%;
    overflow-y: auto;
}

/* Scrollbar styles */
.container::-webkit-scrollbar,
#slotsContainer::-webkit-scrollbar {
    width: 6px;
}

.container::-webkit-scrollbar-thumb,
#slotsContainer::-webkit-scrollbar-thumb {
    background-color: #b0bec5;
    border-radius: 3px;
}

.container::-webkit-scrollbar-track,
#slotsContainer::-webkit-scrollbar-track {
    background: transparent;
}

.form-section, .calendar-section {
    width: 100%;
}

h1 {
    color: #2c3e50;
    margin: 20px 0 15px;
    font-size: 24px;
}

.thin-line {
    width: 110%;
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 20px 0;
}

/* Form styles */
.addappointment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #34495e;
    font-size: 14px;
}

select, .input, .inputotd {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    background-color: #ffffff;
}

.inputotd {
    resize: vertical;
    min-height: 100px;
}

.followtitle {
    font-weight: 600;
    color: #34495e;
    margin-bottom: 12px;
    font-size: 14px;
}

.save-btn {
    background-color: #3498db;
    color: white;
    font-family: 'Varela Round', sans-serif;
    border: none;
    padding: 12px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
}

.save-btn:hover {
    background-color: #2980b9;
}

/* Calendar styles */
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(40px, auto);
    grid-gap: 5px;
    padding: 10px;
    background-color: #f4f9f9;
    border-radius: 10px;
    width: 100%;
}

.calendar-header {
    grid-column: span 7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}

.calendar-header button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.calendar-day, .calendar-date {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 12px;
}

.calendar-day {
    background-color: #b8cfe6;
    font-weight: bold;
}

.calendar-date {
    display: flex;
    flex-direction: column; /* Stack the date and holiday name vertically */
    align-items: center;
    justify-content: flex-start; /* Align items to the top */
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 12px;
    min-height: 40px;
    height: 40px;
    position: relative; /* To position the holiday name below the date */
}
.calendar-dates {
    display: contents;
}

.calendar-date:hover {
    background-color: #e6f2ff;
}

.calendar-date.selected {
    background-color: #3085d6;
    color: white;
}

#selectedDate {
    font-weight: lighter;
    font-size: 15px;
    color: #2c3e50;
}

/* Slots styles */
.slots-container {
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    height: 120%;
    padding: 15px;
}
.slots-title{
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#slotsContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 500px;
    overflow-y: auto;
    padding-right: 10px;
}

#slotsContainer button {
    height: 60px;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    color: #333;
    cursor: pointer;
    font-size: 13px;
    padding: 10px;
    text-align: left;
    transition: all 0.3s ease;
}

#slotsContainer button:hover {
    background-color: #e9ecef;
}

#slotsContainer button.selected {
    background-color: #4a90e2;
    color: white;
    border-color: #3a80d2;
}

#slotsContainer button:disabled {
    background-color: #f1f3f5;
    color: #adb5bd;
    cursor: not-allowed;
}

.time {
    font-weight: bold;
}

.availability {
    float: right;
    color: #000000;
    font-size: 0.8em;
}

#selectedTimeSlot {
    display: none;
}

.calendar-date.disabled {
    color: #ccc;
    pointer-events: none;
    cursor: not-allowed;
}

/* Responsive Design */
@media screen and (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    .main-content {
        flex-direction: row;
        padding: 20px;
        gap: 30px;
    }

    .form-section {
        flex: 1;
        padding-right: 15px;
    }

    .calendar-section {
        flex: 1;
        padding-left: 15px;
        border-left: 1px solid #e0e0e0;
    height: 160%;  /* Add desired height */
    }

    h1 {
        font-size: 1.5rem;
    }

    .calendar {
        padding: 15px;
    }

    .calendar-day, .calendar-date {
        height: 50px;
        font-size: 14px;
    }

    .save-btn {
        font-size: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .main-content {
        padding: 30px;
        gap: 40px;
    }

    .form-section {
        flex: 0.7;
        padding-right: 20px;
    }

    .calendar-section {
        flex: 1.3;
        padding-left: 20px;
    }

    .calendar {
        padding: 20px;
    }

    .calendar-day, .calendar-date {
        height: 100px;
    }

    h1 {
        font-size: 1.75rem;
    }
}
/* Basic styling for calendar dates */
.calendar-date {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}


/* Styling for next available dates */
.calendar-date.next-available {
    background-color:#304674;
    color: #ffffff;
}

/* Add star icon for next available dates */
.calendar-date.next-available::after {
    content: '★';
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 10px;
    color: #000000;
}



/* Animation for pulsing effect */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Apply pulse animation for selected next-available dates */
.calendar-date.selected.next-available {
    animation: pulse 2s infinite;
}
.calendar-date .holiday-name {
    font-size: 12px;  /* Adjust the font size for the holiday name */
    margin-top: 5px;  /* Space between date and holiday name */
    text-align: center;
    color: rgb(0, 0, 0);
    display: block;
}

.calendar-date .holiday {
    position: relative;
    z-index: 1;
    font-weight: bold;
}

.calendar-date .holiday-name {
    position: relative;
    z-index: 0; /* Keep holiday name under the date */
}