<div  id="sidebar" class="sidebar">
    <div class="sidebar-header">
        <img src="logo.jpeg" alt="Dental Clinic Logo" class="logo">
        <h2>ARCIAGA-JUNTILLA TMJ-ORTHO DENTAL <br>CLINIC</h2>
    </div>
        
    <div class="menu">
        <a href="patient_home.php">
            Home
        </a>

        <a href="update_profile.php">
            Update Profile
        </a>

        <a href="add_appointment.php">
           Add Appointment
        </a>

        <a href="view_appointments.php">
            View Appointments
        </a>
        <a href="medical_documentation.php">
           Dental Documentation
        </a>
        <hr class="line">
        <div class="bottomContent">
            <a href="feedback.php">
                Feedback
            </a>
            <a href="change_password.php">
                Change Password
            </a>
            <a href="../reusables/logout.php">
                Logout
            </a>
        </div>
    </div>
</div>
